<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>2606:4700:4700::1111</string>
<string>2606:4700:4700::1001</string>
<string>1.1.1.1</string>
<string>1.0.0.1</string>
</array>
<key>ServerURL</key>
<string>https://dns.shuneara.com/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>ShunearaDNSを使用するようにデバイスを設定します</string>
<key>PayloadDisplayName</key>
<string>ShunearaDNS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.ad9369c6-8200-4fab-b8d6-1c7a39f84de7</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>c9b2d73b-d5a2-4f16-8dc2-635e5c32327e</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>ShunearaDNSを使用するようにデバイスを設定します</string>
<key>PayloadDisplayName</key>
<string>ShunearaDNS</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.b95cef23-3678-4477-8335-9043b4ea1c27</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>72574012-ae69-4ff3-ac15-40366428f5c3</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
