<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://dns.shuneara.com/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Shuneara DNSを使用するようにデバイスを設定します</string>
<key>PayloadDisplayName</key>
<string>Shuneara DNS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.c158749d-f2d2-482e-89fb-d4814fa9f16a</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>b0c57465-ac05-4df5-a55c-cba5056a1ead</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Shuneara DNSを使用するようにデバイスを設定します</string>
<key>PayloadDisplayName</key>
<string>Shuneara DNS</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.2e6d49f0-fa5a-405c-9eb3-bda72480a761</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>6d8c01b2-cf1d-40a1-90c7-af5440317924</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
